{
	"schemaVersion": 1,
	"id": "azisabautilitymod",
	"version": "${version}",
	"name": "AzisabaUtilityMod",
	"description": "Azisaba Utility Mod for Fabric",
	"authors": [
		"Azisaba Network"
	],
	"contact": {
		"homepage": "https://azisaba.net/",
		"sources": "https://github.com/AzisabaNetwork/AzisabaUtilityMod"
	},
	"license": "MIT",
	"icon": "assets/azisabautilitymod/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
          "net.azisaba.azisabautilitymod.fabric.Mod"
		],
		"modmenu": [
          "net.azisaba.azisabautilitymod.fabric.ModMenuApiImpl"
        ]
	},
	"mixins": [
		"azisabautilitymod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14",
		"fabric": ">=0.46",
		"minecraft": ">=1.17",
		"java": ">=16"
	}
}
