{
	"schemaVersion": 1,
	"id": "interchatmod",
	"version": "${version}",
	"name": "InterChat",
	"description": "Guild chat for client",
	"authors": [
		"Azisaba Network"
	],
	"contact": {
		"homepage": "https://azisaba.net/",
		"sources": "https://github.com/AzisabaNetwork/InterChatMod"
	},
	"license": "MIT",
	"icon": "assets/interchatmod/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"net.azisaba.interchatmod.fabric.Mod"
		],
		"modmenu": [ "net.azisaba.interchatmod.fabric.InterChatModMenuApiImpl" ]
	},
	"mixins": [
		"interchatmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14",
		"fabric": ">=0.46",
		"minecraft": ">=1.17",
		"java": ">=8"
	}
}
